PORT=8000
mongo_connect=mongodb://localhost:27017/users
mongo_atlas=mongodb+srv://lucianew:Backend2022@cluster0.taani6r.mongodb.net/test
DATABASE=mongo
MY_EMAIL_ADDRESS = luabramzon@gmail.com
GMAIL_PASSWORD=grgeynsslhygnkys
sid=AC0084ae0b4b0b2883d373808c74d0b2af
token=010736028f3b795537fd9984906a30da
MY_PHONE=+59894343939